LoginAndRegister/MainMenu.xaml

<Window x:Class="LoginAndRegister.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginAndRegister"
        mc:Ignorable="d"
        Title="MainMenu" Height="500" Width="630">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="469" VerticalAlignment="Top" Width="622">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="112*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Button x:Name="menuButton" Content="Главное" HorizontalAlignment="Left" Width="96" Grid.Column="1"/>
            <Button x:Name="newsButtom" Content="Новости" HorizontalAlignment="Left" Width="102" Grid.Column="2"/>
            <Button x:Name="matchsButton" Content="Матчи" HorizontalAlignment="Left" Width="102" Grid.Column="3"/>
            <Button x:Name="discusionButton" Content="Обсуждение" HorizontalAlignment="Left" Width="102" Grid.Column="4"/>
            <Button x:Name="signInButton" Content="Войти" HorizontalAlignment="Left" Width="41" Grid.Column="5" Click="signInButton_Click"/>
            <Button x:Name="signUpButton" Content="Зарегистрироваться" HorizontalAlignment="Left" Width="114" Grid.Column="6" Click="signUpButton_Click"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="65" TextAlignment="Center"><Run Text="Игр"/><Run Text="ы"/><LineBreak/><Run/><Run Text="↓"/></TextBlock>
            <Button Content="Футбол" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="65" Height="84"/>
            <Button Content="Баскетбол" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="65" Height="84"/>
            <Button Content="Волейбол" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="65" Height="84"/>
            <Button Content="Хоккей" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="65" Height="84"/>
            <Button Content="Тенич" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="65" Height="84"/>
        </Grid>
    </Grid>
</Window>
